version: "3.7"

services:
  web:
    image: ${DOCKER_SERVICE_GITLAB_IMAGE}
#    restart: always
    hostname: ${GITLAB_DOMAIN}
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.docker.localhost'
    ports:
      - "22:22"
    volumes:
      - /srv/gitlab/config:/etc/gitlab
      - /srv/gitlab/logs:/var/log/gitlab
      - /srv/gitlab/data:/var/opt/gitlab
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${PROJECT_NAME}_web.entrypoints=http"
      - "traefik.http.routers.${PROJECT_NAME}_web.rule=Host(`${GITLAB_DOMAIN}`)"
      - "traefik.http.routers.${PROJECT_NAME}_web.middlewares=redirect-to-https@file"
      - "traefik.http.routers.${PROJECT_NAME}_web_secure.entrypoints=https"
      - "traefik.http.routers.${PROJECT_NAME}_web_secure.rule=Host(`${GITLAB_DOMAIN}`)"
      - "traefik.http.routers.${PROJECT_NAME}_web_secure.tls=true"

  mail:
    image: djfarrelly/maildev
    labels:
      - "traefik.enable=true"
      - "traefik.http.services.${PROJECT_NAME}_mail.loadbalancer.server.port=80"
      - "traefik.http.routers.${PROJECT_NAME}_mail.entrypoints=http"
      - "traefik.http.routers.${PROJECT_NAME}_mail.rule=Host(`${MAIL_DOMAIN}`)"
      - "traefik.http.routers.${PROJECT_NAME}_mail.middlewares=redirect-to-https@file"
      - "traefik.http.routers.${PROJECT_NAME}_mail_secure.entrypoints=https"
      - "traefik.http.routers.${PROJECT_NAME}_mail_secure.rule=Host(`${MAIL_DOMAIN}`)"
      - "traefik.http.routers.${PROJECT_NAME}_mail_secure.tls=true"
